# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - export BITBUCKET_BRANCH=`git rev-parse --abbrev-ref HEAD`
          - export BITBUCKET_REPO=trunghrepo
          - export BITBUCKET_ACCOUNT=trungh01
          - export BITBUCKET_OC_KEY=8bqJKSNvaquzxp74rX
          - export BITBUCKET_OC_SECRET=7Qskd6DgBTfkfwHKrSsMpz4taN8WKZE8
          - export SONAR_HOST_URL=http://120.72.81.100:9000
          - export SONAR_TOKEN=5fe07e49d9bb7dd136b5af068b47b82c3aad7640
          - mvn clean test
          - mvn sonar:sonar --errors -Dsonar.analysis.mode=issues -Dsonar.bitbucket.branchName=$BITBUCKET_BRANCH -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.bitbucket.repoSlug=$BITBUCKET_REPO -Dsonar.bitbucket.accountName=$BITBUCKET_ACCOUNT -Dsonar.bitbucket.oauthClientKey=$BITBUCKET_OC_KEY -Dsonar.bitbucket.oauthClientSecret=$BITBUCKET_OC_SECRET -Dsonar.bitbucket.repoSlug=$BITBUCKET_REPO